<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>

    <link rel="icon" th:href="@{/images/favicon.ico}" type="image/x-icon"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>

    <script>jQuery.migrateMute = true;</script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
            padding-top: 70px; /* Espacio para el header */
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1030; /* Para estar por encima del contenido */
            background-color: white;
            border-bottom: 1px solid #dee2e6;
        }

        .menu-title {
            cursor: pointer;
            padding: 10px 15px;
            font-size: 1.1rem;
            font-weight: bold;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            color: #333;
        }

        .menu-title i {
            margin-right: 10px;
        }

        .menu-title:focus {
            outline: none;
        }

        .list-group-item {
            padding-left: 30px;
        }

        .footer {
            background-color: #6c757d;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .sigWrapper {
            border: 1px solid #cccccc;
            height: 150px;
            max-width: 400px;
        }

        .sigPad {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        canvas {
            touch-action: none;
            user-select: none;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <!-- Header -->
    <div th:replace="~{fragments/header-content :: header-content}"></div>

    <!-- Contenido Principal -->
    <div class="container-fluid content">
        <div class="row mt-4">

            <div th:replace="~{fragments/left-content :: left-content}"></div>
            <div th:replace="~{fragments/right-content :: right-content}"></div>

        </div>
    </div>

    <!-- Footer -->
    <div th:replace="~{fragments/footer-content :: footer-content}"></div>
</div>
</body>
</html>
